\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dendrogramma con distanza euclidea e criterio di Ward.\relax }}{13}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valutazione finale del miglior metodo di clustering}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Association Rules}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparazione dei dati}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrazione degli itemsets pi\IeC {\`u} frequenti}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I primi 20 itemsets pi\IeC {\`u} frequenti.\relax }}{14}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I 20 itemsets pi\IeC {\`u} frequenti che non contengono 'PL5Y0' e 'WA0'.\relax }}{15}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrazione delle regole di associazione}{15}{subsection.3.3}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
