\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Le 20 regole aventi lift pi\IeC {\`u} alto.\relax }}{16}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predire tramite le regole di associazione se un impiegato lascer\IeC {\`a} l'azienda}{16}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Le 10 regole aventi lift pi\IeC {\`u} alto per \textit  {left} = 1 a sinistra e \textit  {left} = 0 a destra.\relax }}{16}{table.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generazione dei decision trees}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validazione dei decision trees tramite test e training set}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decision tree su dataset non bilanciato}{18}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistiche Decision tree con dataset non bilanciato.\relax }}{18}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decision tree su dataset bilanciato}{18}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistiche Decision tree con dataset bilanciato.\relax }}{19}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validazione tramite test e training set su dataset non bilanciato e bilanciato}{19}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistiche Random Forest con dataset non bilanciato.\relax }}{19}{table.caption.39}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
