\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap di chi ha lasciato (a) e di chi \IeC {\`e} rimasto (b).\relax }}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering con K-means}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identificazione del miglior numero di centroidi}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means: SSE analisi.\relax }}{8}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Means: Silhouette analisi.\relax }}{8}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Caratterizzazione dei clusters ottenuti}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel coordinates dei cluster risultanti dal k-means.\relax }}{9}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering con DBscan}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Studio dei parametri}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DBSCAN. K-nearest neighbor con minPts: 75.\relax }}{10}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caratterizzazione dei clusters ottenuti}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DBSCAN. Confronto dei risultati: a sinistra (a) si \IeC {\`e} utilizzato un \textit  {eps} di 0.19, a destra (b) un \textit  {eps} di 0.2, in entrambi i casi \textit  {minPts} \IeC {\`e} fissato a 75.\relax }}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DBSCAN. Dettaglio del cluster formato da 959 record, in celeste sono evidenziati i dipendenti che sono rimasti, in oro quelli che hanno deciso di lasciare.\relax }}{11}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering con Hierarchical}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scelta tra i diversi algoritmi}{12}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrogramma con distanza euclidea e criterio di linkaggio Complete (a), Average (b) e Single (c). \`{E} stata fissata una soglia di threshold solo per rendere pi\IeC {\`u} chiara la lettura dei grafici.\relax }}{12}{figure.caption.31}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
