\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:intro}{{}{2}{Introduzione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del database}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrizione degli attributi presenti nel dataset.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Descrizione degli attributi presenti nel dataset.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuzione delle variabili}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{satisfaction\_level}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{last\_evaluation}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{number\_project}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{average\_monthly\\ \_hours}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{time\_spent\\ \_company}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{work\_accident}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{left}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{promotion\_\\ last\_5years}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{salary}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{departments}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Missing values e outliers}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plots.\relax }}{5}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discretizzazione e normalizzazione}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correlazioni tra le variabili}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of correlation matrix.\relax }}{6}{figure.caption.25}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
